VITE_API_BASE_URL=http://localhost:8080 # default

# Login
VITE_NODE_ENV= # set to production to disable login options
VITE_JOIN_METHOD= # google or leave it empty to use normal login so you don't have to add google auth stuff
VITE_GOOGLE_CLIENT_ID=

# Different links
VITE_WINDOWS_DOWNLOAD_URL=link
VITE_LINUX_DOWNLOAD_URL=link
VITE_ANDROID_DOWNLOAD_URL=link
VITE_PROJECT_GITHUB_URL=https://github.com/mohyware/PacketMeter
VITE_GITHUB_URL=https://github.com/mohyware
VITE_LINKEDIN_URL=https://www.linkedin.com/in/mohyware
VITE_PORTFOLIO_URL=https://www.mohy.dev/